\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Haghanifar:20}
\citation{Han:19,Haghanifar:20nov}
\citation{Haghanifar:19,Haghanifar:17}
\citation{Infante:13}
\citation{Bolinger:20}
\citation{Haghanifar:20}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Liang:14}
\citation{AM1p5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structures and dimensions of the (a) thin film, (b) nanowire, and (c) nanocone simulated in this study.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Structures}{{1}{2}{Structures and dimensions of the (a) thin film, (b) nanowire, and (c) nanocone simulated in this study}{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Use true dimensions in schematic}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20071710}{19237759}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Maybe different color than orange.}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20071710}{18325717}
\citation{Sharma:21}
\citation{AM1p5}
\citation{Meinel:76}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reflection spectra of different structures. (a) Reflection spectra as a function of incidence angle $\theta $ for (i) bare glass, (ii) thin film, (iii) nanowire array, and (iv) nanocone array. (b) Integrated solar reflection as a function of incidence angle.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:ARspectra}{{2}{4}{Reflection spectra of different structures. (a) Reflection spectra as a function of incidence angle $\theta $ for (i) bare glass, (ii) thin film, (iii) nanowire array, and (iv) nanocone array. (b) Integrated solar reflection as a function of incidence angle}{figure.2}{}}
\newlabel{eq:IAMDb}{{3}{5}{Introduction}{equation.1.3}{}}
\newlabel{eq:IAMDb}{{5}{5}{Introduction}{equation.1.5}{}}
\citation{Duffie:13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polar plots of integrated solar reflection for (a) bare glass, (b) thin film, (c) nanowire array and (b) nanocone array. The incidence angle $\theta $ in degrees is shown along the radial direction and the azimuth angle $\gamma _i$ in degrees along the circumference. }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:AzimuthReflection}{{3}{7}{Polar plots of integrated solar reflection for (a) bare glass, (b) thin film, (c) nanowire array and (b) nanocone array. The incidence angle $\theta $ in degrees is shown along the radial direction and the azimuth angle $\gamma _i$ in degrees along the circumference}{figure.3}{}}
\bibstyle{elsarticle-num}
\bibdata{LAMPPapers,AllRefs}
\bibcite{Haghanifar:20}{{1}{}{{}}{{}}}
\bibcite{Han:19}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Availability}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgements}{8}{section.3}\protected@file@percent }
\bibcite{Haghanifar:20nov}{{3}{}{{}}{{}}}
\bibcite{Haghanifar:19}{{4}{}{{}}{{}}}
\bibcite{Haghanifar:17}{{5}{}{{}}{{}}}
\bibcite{Infante:13}{{6}{}{{}}{{}}}
\bibcite{Bolinger:20}{{7}{}{{}}{{}}}
\bibcite{Liang:14}{{8}{}{{}}{{}}}
\bibcite{Sharma:21}{{9}{}{{}}{{}}}
\bibcite{AM1p5}{{10}{}{{}}{{}}}
\bibcite{Meinel:76}{{11}{}{{}}{{}}}
\bibcite{Duffie:13}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
