\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Haghanifar:20}
\citation{Sharma:21}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structures and dimensions of the (a) thin film, (b) nanowire, and (c) nanocone simulated in this study.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Structures}{{1}{1}{Structures and dimensions of the (a) thin film, (b) nanowire, and (c) nanocone simulated in this study}{figure.1}{}}
\citation{AM1p5}
\citation{Meinel:76}
\newlabel{eq:IAMDb}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq:IAMDb}{{4}{2}{Introduction}{equation.1.4}{}}
\citation{Duffie:13}
\bibstyle{elsarticle-num}
\bibdata{LAMPPapers,AllRefs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reflection spectra of different structures. (a) Reflection spectra as a function of incidence angle $\theta $ for (i) bare glass, (ii) thin film, (iii) nanowire array, and (iv) nanocone array. (b) Integrated solar reflection as a function of incidence angle.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ARspectra}{{2}{5}{Reflection spectra of different structures. (a) Reflection spectra as a function of incidence angle $\theta $ for (i) bare glass, (ii) thin film, (iii) nanowire array, and (iv) nanocone array. (b) Integrated solar reflection as a function of incidence angle}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Availability}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgements}{6}{section.3}\protected@file@percent }
